<!doctype html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="emacs-lisp">
        (progn (setq httpd-port 8001) (httpd-start) (impatient-mode))
    </script>
    <script type="text/javascript">
     /* hacks */
     window.IPFSHost = 'http://ipfs.alexandria.media/ipfs';
     window.librarianHost = 'http://localhost:8079';
    </script>

    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/moment/min/moment.min.js"></script>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <!--        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"> -->
    <link rel="stylesheet" href="css/alexandria.css">
    <link rel="stylesheet" href="css/media.css">

    <style>
    
@font-face {
  font-family: 'mediaicns';
  src: url('icons/media.eot?75606605');
  src: url('icons/media.eot?75606605#iefix') format('embedded-opentype'),
       url('icons/media.woff?75606605') format('woff'),
       url('icons/media.ttf?75606605') format('truetype'),
       url('icons/media.svg?75606605#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

     .playbar {
         width: 100%;
         height: 50px;
     }

     #playbar-container {
         position: relative;
     }

     .playbar-shadow {
         border-radius: 20px;
         background: rgba(255,255,255,1);
         height: 70px;
         position: absolute;
         top: -15px;
         margin: 10px 0px;
         overflow: hide;
         transition: all 0.2s;
     }
     .playbar-shadow.hide {
         transform: translate(0%, -5000%)
     }
     .playbar-shadow h2 {
         padding: 0;
         text-align: center;
     }
     .playbar .jp-play, .playbar .jp-stop {
         float: left;
         width: 40px;
         height: 40px;
         font-family: 'mediaicns';
         border: none;
         font-size: 34px;
         position: relative;
         top: 4px;
         background-color: #fff
     }
     
     .playbar .jp-play:before {
         content: '\e800'
     }

     .playback .jp-stop {
         display: none;
     }

     .playbar .jp-stop:before{
         content: '\e801';
     }

     .playbar.jp-state-playing .jp-play:before{
         content: '\e802';
     }

     .playbar .jp-stop {
         display: none !important; /* no need for stop atm */
     }

      .playbar .jp-current-time {
         position: relative;
         top: 13px;
         left: 5px;
         z-index: -1
      }

      .playbar .jp-progress {
         height: 3px;
         float: left;
         margin-top: 1px;
         margin-left: 10px;
         width: calc( 100% - 50px - 50px - 50px - 10px);
         background-color: lightgrey;
         position: relative;
         left: 46px;
      }

     .playbar .jp-seek-bar {
         height: 40px;
         margin-top: -20px;
         padding-top: 20px;
     }

     .playbar .jp-play-bar {
         background-color: #868686;
         height: 3px;
     }

     .playbar .jp-play-button {
         content: "";
         width: 10px;
         top: -4px;
         position: relative;
         border-radius: 100%;
         background-color: #868686;
         height: 10px;
         float: right;
     }

     .playbar .scrobble-bar p {
         line-height: 0px;
         /* hack to make it sit higher -- its 2:12 am ill fix this up later */
     }

     .playbar .jp-duration {
         float: right;
         line-height: 50px;
         padding-right: 7px;
         height: 100%;
         position: relative;
         top: -23px;
     }
     
     html {
         height: 100%;
     }
     
    body {
        background-color: #fff !important;
        padding-top: 44px;
        min-height: calc(100% - 44px);
        box-shadow: inset 0px 5px 40px -8px rgba(0,0,0,0.75);
        -webkit-box-shadow: inset 0px 5px 40px -8px rgba(0,0,0,0.5);
        -moz-box-shadow: inset 0px 5px 40px -8px rgba(0,0,0,0.5);
        box-shadow: inset 0px 5px 40px -8px rgba(0,0,0,0.5);
    }
    
    .media-info h1, .media-info h2, .media-info h3 {
        margin-bottom: 14px;
        text-align: left;
    }
    
    .ri-publisher {
        display: none
    }
    
    .ri-btc-address {
        display: none
    }
    
    .ri-runtime {
        display: none
    }
    
    .ri-track-count {
        display: none
    }
    
    .ri-xfile-container {
        display: none
    }
    
    .release-info {
        font-size: 1.05em;
    }
    
    .price {
        margin-top: 7px;
    }
    
    .playlist-table thead {
        color: #7c7c7c !important;
    }
    
    .playlist-table {
        margin-top: 15px
    }
    
    .pwyw-item .button-svg {
        cursor: pointer
    }
    
    .tipbox {
        display: none
    }
    
    .media-info h1, .media-info h2, .media-info h3 {
        margin-bottom: 0
    }
    
    .jp-details {
        margin-top: 12px;
        position: relative;
        left: 5px;
    }
    
    .playbar-shadow h2 {
        text-align: center
    }
    
    .pwwy-stuff {
        position: fixed;
        top: 10%;
        left: 50%;
        z-index: 1050;
        margin-left: -169px;
    }
    
    .pwyw-item.active:before {
        display: none !important;
    }
    
    .pwyw-container {
        background-color: #f7f6f5;
    }
    
    .pwyw-overlay {
        display: none;
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color:rgba(230, 230, 230, 0.85);
        background: url(data:;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAABl0RVh0U29mdHdhcmUAUGFpbnQuTkVUIHYzLjUuNUmK/OAAAAATSURBVBhXY2RgYNgHxGAAYuwDAA78AjwwRoQYAAAAAElFTkSuQmCC) repeat scroll transparent\9; /* ie fallback png background image */
        z-index:1000;
    }
    
    .pwyw-container {
        border-radius: 5px;
        -webkit-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.41);
        -moz-box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.41);
        box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.41);
    }
    
    .pwyw-close {
        font-family: 'mediaicns';
        position: absolute;
        right: 32px;
        top: 25px;
        font-size: 16px;
        cursor: pointer;
        display: none
    }
    
    .pwyw-close:before {
        content: '\e803';
    }
    
    .pwyw-suggest {
        margin-bottom: 13px;
        margin-top: 10px;
        font-size: 16px;
    }
    
    .pwyw-pin-pretext {
        margin-bottom: 5px;
    }
    
    .pwyw-payinfo {
        display: block;
        -webkit-justify-content: inherit;
        justify-content: inherit;
        -webkit-flex-direction: inherit;
        flex-direction: inherit;
    }
    
    .pwyw-paybox input {
        width: 45px;
        text-align: center;
        padding: 0 10px;
    }
    
    .pwyw-footer {
        text-align: center
    }
    
    .pwyw-pining-info {
        font-size: 30px
    }
    
    .pwyw-pining-suggest {
        font-size: 30px
    }
    
    .pwyw-container {
        width: 393px
    }
    
    .pwyw-qrcode {
        margin: 10px 5px;
    }
    
    .pwyw-somespace {
        height: 10px
    }
    
    .pwyw-pining-suggestion {
        text-align: center
    }
    
    .pwyw-pining-error {
        margin-bottom: 13px;
        display: none
    }
    
    .media-cover img {
        display: block;
        width: 100%;
    }

    </style>
</head>

<body>
    <script type="text/html" id="media-template">
     <div class="container">
        <div class="top">
            <div class="media-info">
                <h1 class="media-title">Title</h1>
                <div class="row">
                    <h2 class="media-meta">
                            <span class="media-artist">Artist</span>
                            <div class="tipbox">
                                <span class="tip">Tip</span>
                                <span class="share"><img src="./svg/share.svg"</span>
                            </div>
                        </h2>
                </div>
                <div class="row format-selector">
                    <button class="active">mp3</button>
                    <button>flac</button>
                </div>

                <ul class="release-info">
                    <li class="ri-publisher">publisher</li>
                    <li class="ri-btc-address">BTC address</li>
                    <li>Published <span class="ri-date">October 10, 2015</span></li>
                    <li class="ri-track-count"><span class="ri-audio-count">0</span> Audio Track</li>
                    <li class="ri-runtime">runtime</li>
                    <li class="ri-xfile-container"><span class="ri-xfile-count">2</span> extra files</li>
                </ul>

                <div class="pwwy-stuff">
                    <div class="pwyw-close"></div>
                    <div class="pwyw-container pwyw-activate-pin">
                        <i class="pwyw-pin-pretext">currently there are</i>
                        <div class="pwyw-pining-info pwyw-suggest">
                            <span class="pwyw-currently-pining">497</span> users pining this file
                        </div>
                        <div class="pwyw-pining-suggestion">
                            if you pin it, you can play the song for free!
                        </div>
                        <span class="pwyw-pining-suggest pwyw-suggest">
                            $<span class="pwyw-pin-price pwyw-suggested-price">0.00</span> per play
                        </span>
                        <span class="pwyw-pining-error"></span>
                        <button class="pwyw-pin-it">Pin It!</button>
                    </div>
                    <div class="pwyw-container pwyw-activate-download">
                        <div class="pwyw-paybox">
                            <div class="pwyw-payinfo">
                                The suggested price is:
                                <span class="pwyw-suggest">
                                    $<span class="pwyw-price-suggest-download pwyw-suggested-price">suggest-dl</span> to buy
                                </span>
                                <br>
                                <span>
                                    $
     <input class="pwyw-usd-price-input pwyw-usd-download-price-input" maxlength="4"> USD
                                </span>
                                <div class="pwyw-somespace"></div>
                            </div>
                        </div>
                        <div class="pwyw-footer">
                            <span class="pwyw-btc-download-price">dl-price</span> BTC to<br>
                            <div class="pwyw-qrcode">
                                <img src="" />
                            </div>
                            <span class="pwyw-btc-address">                            </span>
                        </div>
                    </div>
                    <div class="pwyw-container pwyw-activate-play">
                        <div class="pwyw-paybox">
                            <div class="pwyw-payinfo">
                                The suggested price is:
                                <span class="pwyw-suggest">
                                    $<span class="pwyw-price-suggest-play pwyw-suggested-price">suggest-play</span> to play
                                </span>
                                <br>
                                <span>
                                    $
     <input class="pwyw-usd-price-input pwyw-usd-play-price-input" maxlength="4"> USD
                                </span>
                                <div class="pwyw-somespace"></div>
                            </div>
                        </div>
                        <div class="pwyw-footer">
                            <span class="pwyw-btc-play-price">play-price</span> BTC to
                            <div class="pwyw-qrcode">
                                <img src="http://www.wired.com/images_blogs/magazine/2013/04/qrcode_f.jpg" />
                            </div>
                            <span class="pwyw-btc-address">1CvDLWNzX4PEkzMU7t2pVGsT858pMiNorQ
                            </span>
                        </div>
                    </div>
                </div>
                <div class="buybox">
                    <ul class="pwyw-list">
                        <li class="pwyw-item pwyw-action-play">
                            <img class="button-svg" src="svg/paywall-play.svg" />
                            <span class="price">
                                $<span class="pwyw-price-play">play-price</span> to Play
                            </span>
                        </li>
                        <li class="pwyw-item pwyw-action-download">
                            <img class="button-svg" src="svg/paywall-download.svg" />
                            <span class="price">
                                $<span class="pwyw-price-download">dl-price</span> to Buy</span>
                        </li>
                        <li class="pwyw-item pwyw-action-pin">
                            <img class="button-svg" src="svg/paywall-pin.svg" />
                            <span class="price price-pin">
                                    Pin to Play
                                </span>
                        </li>
                    </ul>
                </div>
                <div class="media-data" style="display: none">
                    <ul>
                        <li class="md-title">title</li>
                        <li class="md-tracks">title</li>
                    </ul>
                </div>
                <div id="audio-player" class="jp-player"></div>
                <div id="playbar-container" class="jp-audio playbar" role="application" aria-label="media player">
                    <div class="jp-type-single">
                        <div class="jp-gui jp-interface">
                            <div class="jp-controls-holder">
                                <div class="jp-controls">
                                    <button class="jp-play" role="button" tabindex="0"></button>
                                    <button class="jp-stop" role="button" tabindex="0"></button>
                                </div>
                                <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                <div class="jp-progress">
                                    <div class="jp-seek-bar">
                                        <div class="jp-play-bar">
                                            <div class="jp-play-button"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                <div class="jp-toggles" style="display: none">
                                    <button class="jp-repeat" role="button" tabindex="0">repeat</button>
                                </div>
                            </div>
                        </div>
                        <div class="jp-details">
                            <div class="jp-title" aria-label="title">&nbsp;</div>
                        </div>
                        <div class="jp-no-solution">
                            <span>Update Required</span>
                            To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                        </div>
                    </div>
                    <div class="playbar-shadow">
                        <h2>
                            You need to pay the artist or pin the file/album in order to play this track !
                        </h2>
                    </div>
                </div>
            </div>
            <div class="media-cover">
                <img src="http://teamclermont.com/i/cover_placeholder.jpg" />
            </div>
        </div>
        <div class="bottom">
            <div class="playlist">
                <table class="playlist-table">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Artist</th>
                        <th>Time</th>
                        <th>Price/Play</th>
                        <th>Price/Buy</th>
                    </tr>
                    </thead>
                    <tbody class="playlist-tracks">
                        <tr>
                            <td>1</td>
                            <td>Tiny Human</td>
                            <td>Imogen Heap</td>
                            <td>3:39</td>
                            <td>$<span class="price-play">0.0125</span></td>
                            <td>$<span class="price-download">1.00</span></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Another Tiny Human</td>
                            <td>Imogen Heap</td>
                            <td>3:19</td>
                            <td><span>$0.0025</span></td>
                            <td><span>$0.040</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="pwyw-overlay"></div>
    </script>
    <div id="media-browser"></div>
    <iframe id="my_iframe" style="display:none;"></iframe>
    <script src="js/vendor/jquery-2.1.1.min.js"></script>
    <script src="vendor/jplayer/dist/jplayer/jquery.jplayer.min.js "></script>
    <script src="js/search.js"></script>
    <script src="js/media.js"></script>

    <script type="text/javascript">
     $('document').ready(function () {
         var txid = location.hash || "fc9220025df5f2bf76fcda8f66bced4c95846e136ff3f5ff4c36fede3a5e3fc5";
         var data = window.searchAPI('media', 'txid', txid.replace(/^#/, ''));

         console.log (txid, data);
         window.doMountMediaBrowser('#media-browser', data[0]['media-data']);

     })

    </script>
</body>

</html>
